\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direcci\IeC {\'o}n del campo magn\IeC {\'e}tico.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Dirección del campo magnético.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generaci\IeC {\'o}n de energ\IeC {\'\i }a el\IeC {\'e}ctrica\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Generación de energía eléctrica\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variaci\IeC {\'o}n de la vuelta completa de una espira.\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Variación de la vuelta completa de una espira.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generador s\IeC {\'\i }ncrono}{2}{section.2}}
\bibstyle{ieeetran}
\bibcite{chapman}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternador}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado de un alternador.\relax }}{3}{figure.caption.5}}
\newlabel{fig4}{{4}{3}{Diagrama simplificado de un alternador.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternador.\relax }}{3}{figure.caption.6}}
\newlabel{fig5}{{5}{3}{Alternador.\relax \relax }{figure.caption.6}{}}
\bibcite{page1}{2}
\bibcite{page2}{3}
