\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentaje de modulaci\IeC {\'o}n con se\IeC {\~n}al modulante interna y sin circuito de carga.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{1}{Porcentaje de modulación con señal modulante interna y sin circuito de carga.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de frecuencias.\relax }}{1}{table.caption.2}}
\newlabel{tab2}{{2}{1}{Valores de frecuencias.\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplitudes espectrales.\relax }}{1}{table.caption.3}}
\newlabel{tab3}{{3}{1}{Amplitudes espectrales.\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}al Modulada obtenida en el osciloscopio con un $\mu $=50\unskip $\mathsurround \z@ \tmspace  +\thinmuskip {.1667em}$\percentsign {}.\relax }}{2}{figure.caption.4}}
\newlabel{fig1}{{1}{2}{Señal Modulada obtenida en el osciloscopio con un $\mu $=50\%.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n espectral obtenida en el osciloscopio.\relax }}{2}{figure.caption.5}}
\newlabel{fig2}{{2}{2}{Representación espectral obtenida en el osciloscopio.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n espectral obtenida en el osciloscopio de la se\IeC {\~n}al con un \IeC {\'\i }ndice de modulaci\IeC {\'o}n de $\mu = 50 \unskip $\mathsurround \z@ \tmspace  +\thinmuskip {.1667em}$\percentsign {}$.\relax }}{3}{figure.caption.6}}
\newlabel{fig3}{{3}{3}{Representación espectral obtenida en el osciloscopio de la señal con un índice de modulación de $\mu = 50 \%$.\relax \relax }{figure.caption.6}{}}
